# SSCHSCResult

app/: build.gradle
app/src/androidTest/java/com/bd/sschscresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reviewResult.html  smsSystem.html
app/src/main/java/com/bd/sschscresult/: BdResultActivity.java  MainActivity.java  MySingleton.java  Mydata.java  govtResult.java  nu_admission.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_bd_result.xml  activity_govt_result.xml  activity_nu_admission.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bdresultmenu.xml  govtresult.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/bd/sschscresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
